{
  "name": "calendar-function",
  "version": "1.0.0",
  "description": "Netlify serverless function for Google Calendar integration",
  "main": "calendar.js",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-ical": "^0.15.1",
    "node-cache": "^5.1.2"
  }
}
