{
  "files": [
    "ekofeministicno-kompostiranje.en.md",
    "ekofeministicno-kompostiranje.sl.md",
    "mikrovesolje-v-kozarcu-fermentacija.en.md",
    "mikrovesolje-v-kozarcu-fermentacija.sl.md",
    "monitoring.en.md",
    "monitoring.sl.md",
    "pletenje.en.md",
    "pletenje.sl.md"
  ]
}